{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sso": {
    "BaseUrl": "https://localhost:7281/",
    "ClientBaseUrl": "https://localhost:7180/",
    "AppName": "MvcClientApp",
    "Issuer": "SSOGateway",
    "Audience": "SSOClientApps"
  }
}