{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "SSOGateway",
    "Audience": "SSOClientApps",
    "ExpiryHours": 9
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7180",
      "https://localhost:7080"
    ]
  }
}